{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Back-end do Pet Care Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alline franciely",
  "license": "ISC"
}
